// 各マクロを呼び出すメニュー
$$cmd[0]  = "";                        $$menu[0]  = "💾ファイル用：" + leftstr(basename2,70);           $$args[0]  = "";
$$cmd[1]  = "";                        $$menu[1]  = "\x01";                                             $$args[1]  = "";
$$cmd[2]  = "gitshowdiff.mac";         $$menu[2]  = "(&S)\t git show+diff (指定コミットと比較)";        $$args[2]  = basename2;
$$cmd[3]  = "gitshow.mac";             $$menu[3]  = "(&S)\t git show (指定コミットの内容表示)";         $$args[3]  = basename2;
$$cmd[4]  = "gitblame.mac";            $$menu[4]  = "(&B)\t git blame (各行のコミットハッシュ表示)";    $$args[4]  = basename2;
$$cmd[5]  = "gitlog-p.mac";            $$menu[5]  = "(&L)\t git log -p (詳細ログ表示)";                 $$args[5]  = basename2;
$$cmd[6]  = "gitlog_format.mac";       $$menu[6]  = "(&F)\t git log format (書式付きログ表示)";         $$args[6]  = basename2;
$$cmd[7]  = "gitdiff.mac";             $$menu[7]  = "(&D)\t git diff (未コミット差分表示)";             $$args[7]  = basename2;
$$cmd[8]  = "gitlog.mac";              $$menu[8]  = "(&L)\t git log (アウトプット枠にログ表示)";        $$args[8]  = basename2;
$$cmd[9]  = "";                        $$menu[9]  = "\x01";                                             $$args[9]  = "";
$$cmd[10] = "gitcommit.mac";           $$menu[10] = "(&C)\t git commit (コミット)";                     $$args[10] = basename2;
$$cmd[11] = "";                        $$menu[11] = "\x01";                                             $$args[11] = "";
$$cmd[12] = "";                        $$menu[12] = "🔀ブランチ用";                                     $$args[12] = "";
$$cmd[13] = "";                        $$menu[13] = "\x01";                                             $$args[13] = "";
$$cmd[14] = "gitlog--stat.mac";        $$menu[14] = "(&S)\t git log --stat (影響受けたファイル表示)";   $$args[14] = "";
$$cmd[15] = "gitlog_format.mac";       $$menu[15] = "(&F)\t git log format all (書式付きログ表示)";     $$args[15] = "";
$$cmd[16] = "gitlog_format_graph.mac"; $$menu[16] = "(&F)\t git log format graph (ログツリー表示)";     $$args[16] = "";
$$cmd[17] = "gitbranch-a.mac";         $$menu[17] = "(&B)\t git branch -a (ブランチ一覧表示)";          $$args[17] = "";
$$cmd[18] = "gitlstatus.mac";          $$menu[18] = "(&S)\t git status (ブランチの状況表示)";           $$args[18] = "";
$$cmd[19] = "";                        $$menu[19] = "\x01";                                             $$args[19] = "";
$$cmd[20] = "";                        $$menu[20] = "🔍その他";                                         $$args[20] = "";
$$cmd[21] = "";                        $$menu[21] = "\x01";                                             $$args[21] = "";
$$cmd[22] = "github_search.mac";       $$menu[22] = "(&G)\t github search (github検索)";                $$args[22] = "";

menuarray $$menu,23;
##idx = result;
if (##idx > 0) {
  ##exec_idx = ##idx - 1;
  if ($$cmd[##exec_idx] != "") {
    execmacro currentmacrodirectory + "\\git_macros\\" + $$cmd[##exec_idx], $$args[##exec_idx];
  }
}
endmacro;
