// git log --stat

disabledraw;
disablehistory 0x0041;

$$condition = input("git log --stat\n条件を指定できます。");
if (result == false) {
  endmacro;
}

$$git = "git.exe log --stat";
if ($$condition != "") {
  $$git = $$git + " --grep " + left($$condition, 70); 
}

$$cmd = $$git;
$$dir = directory2 + "\\";
$$log = getenv("TMP") + "\\_logstat" + ".all" ;
runex $$cmd,0,0,"",2,$$log,0,"",2,$$dir,0,0,encode;
openfile "/r " + $$log;

// 実行コマンド表示する
##mode = 0;
if (tabmode) {
  ##mode = 3;
}
title $$cmd,##mode;
title -1,##mode;
endmacro;
