// git showとdiff

$$tool = "C:\\Program Files\\WinMerge\\WinMergeU.exe";

if (existfile($$tool) == false) {
  message $$tool + "\nが存在しません。";
  endmacro;
}

beginclipboardread;
$$commit_hash = getclipboard;

if (strlen($$commit_hash) != 40) {
  message "commit hashがクリップボードにありません。";
  endmacro;
}
$$diff_file = getenv("TMP") + "\\" + basename + $$commit_hash + ".diff";

// commit hashの内容をファイルにする
$$git = "git.exe show ";
$$cmd = $$git + $$commit_hash + ":" + basename + " > " + $$diff_file;
run $$cmd;

// toolの実行する
$$cmd = $$tool + " " + filename2 + " " + $$diff_file;
run $$cmd;

endmacro;
